<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <!--<meta http-equiv="refresh" content="180">-->

        <style type="text/css">
            #jstwitter {
                width:300px;font-family:georgia;font-size:15px;color:#333333;padding:10px;
            }
            #jstwitter .tweet {
                margin:0 auto 15px auto;padding:0 0 15px 0;border-bottom:1px dotted #ccc;
            }
            #jstwitter .tweet a{
                text-decoration:none;color:#13c9d0;
            }
            #jstwitter .tweet a:hover {
                text-decoration:underline;
            }
            #jstwitter .tweet .time {
                font-size:10px;font-style:italic;color:#666666;
            }

            #jsfacebook {
                width:300px;font-family:georgia;font-size:15px;color:#333333;padding:10px;
            }
            #jsfacebook .post {
                margin:0 auto 15px auto;padding:0 0 15px 0;border-bottom:1px dotted #ccc;
            }
            #jsfacebook .post a{
                text-decoration:none;color:#13c9d0;
            }
            #jsfacebook .post a:hover {
                text-decoration:underline;
            }
            #jsfacebook .post .time {
                font-size:10px;font-style:italic;color:#666666;
            }
        </style>

        <title>Feed</title>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="feed.js"></script>
        <!--<script src="feed_fb.js"></script>-->
    </head>

    <body>
        <div id="jstwitter"></div>
        <div id="jsfacebook"></div>
    </body>

</html>
